@include "base.fgd"
 
@PointClass base(Targetname) studio("models/Victoria_items/keycard.mdl")= vi_item_keycard :  "Keycard model entity."
[
	output OnPlayerTouch(void) : "Key found."
	
	skin(integer) : "Skin" : 0 : "0 = Rooms top floor, 1 = Elevator"
]

@PointClass base(Targetname) studio("models/Victoria_items/keys.mdl")= vi_item_key :  "Key model entity."
[
	output OnPlayerTouch(void) : "Key found."
	
]

@PointClass size( -4 -4 -4, 4 4 4 ) base(Targetname, Parentname, Angles) = env_item_flare : "Flare"
[
	scale(float) : "Scale" : 1
	duration(float) : "Duration" : 70
	
	spawnflags(Flags) =
	[
		1 : "No DLight" : 0
		2 : "No Smoke" : 0
		4 : "Infinite" : 0
		8 : "Start off" : 0
	]

	input Start(float) : "Starts the flare burning. The flare will burn for the specified number of seconds (0 = infinite)."
	input Die(float) : "Causes the flare to fade out over the specified number of seconds, and then die (0 = die instantly)."
	input Launch(float) : "Launch the flare forward with the specified speed."
]